0x00001386 ..@12.ciclo_cadena
0x0000136d ..@12.sigo
0x000013ed ..@13.ciclo_cadena
0x000013d4 ..@13.sigo
0x0000142c ..@14.ciclo_cadena
0x00001413 ..@14.sigo
0x00001493 ..@15.ciclo_cadena
0x0000147a ..@15.sigo
0x000014e5 ..@16.ciclo_cadena
0x000014cc ..@16.sigo
0x00001543 ..@17.ciclo_cadena
0x0000152a ..@17.sigo
0x0000157f ..@18.ciclo_cadena
0x00001566 ..@18.sigo
0x000027f2 ..@71.ciclo_cadena
0x00001273 ..@7.ciclo_cadena
0x000012e2 ..@9.ciclo_cadena
0x000014b1 A20_check
0x0000159c A20_check.exit
0x00001552 A20_check.falla
0x0000158c A20_check.sigue
0x00001357 A20_disable
0x000013fd A20_enable
0x000014a3 A20_wait
0x000014aa A20_wait2
0x000059a8 __bss_start
0x00000017 check_len
0x00001337 check_msg
0x00005140 code2exception
0x00001355 contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x00001320 disable_msg
0x000059a8 _edata
0x00000017 enable_len
0x00001309 enable_msg
0x000059a8 _end
0x00000004 fail_len
0x00001351 fail_msg
0x00002857 fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001cf9 idt_init
0x00002200 _isr0
0x00002237 _isr0.ring0_exception
0x00002245 _isr1
0x000024b0 _isr10
0x000024e5 _isr10.ring0_exception
0x000024f3 _isr11
0x00002528 _isr11.ring0_exception
0x00002536 _isr12
0x0000256b _isr12.ring0_exception
0x00002579 _isr13
0x000025ae _isr13.ring0_exception
0x000025bc _isr14
0x000025f1 _isr14.ring0_exception
0x000025ff _isr15
0x00002636 _isr15.ring0_exception
0x00002644 _isr16
0x0000267b _isr16.ring0_exception
0x00002689 _isr17
0x000026be _isr17.ring0_exception
0x000026cc _isr18
0x00002703 _isr18.ring0_exception
0x00002711 _isr19
0x00002748 _isr19.ring0_exception
0x0000227c _isr1.ring0_exception
0x0000228a _isr2
0x00002756 _isr20
0x0000278d _isr20.ring0_exception
0x000022c1 _isr2.ring0_exception
0x000022cf _isr3
0x0000279b _isr32
0x0000279c _isr33
0x00002306 _isr3.ring0_exception
0x00002314 _isr4
0x0000234b _isr4.ring0_exception
0x00002359 _isr5
0x00002390 _isr5.ring0_exception
0x0000239e _isr6
0x000023d5 _isr6.ring0_exception
0x000023e3 _isr7
0x0000241a _isr7.ring0_exception
0x00002428 _isr8
0x0000279d _isr88
0x0000245d _isr8.ring0_exception
0x0000246b _isr9
0x0000279e _isr98
0x000024a2 _isr9.ring0_exception
0x000027a3 isrClock
0x0000279f isrNumber
0x0000599c is_shift_pressed
0x00002163 kernel_exception
0x000012a2 modo_protegido
0x0000297a move_down
0x000029b0 move_left
0x000029cb move_right
0x00002995 move_up
0x000029e6 new_line
0x000027a7 next_clock
0x000027c8 next_clock.ok
0x00000003 ok_len
0x0000134e ok_msg
0x00002841 pic_disable
0x0000282b pic_enable
0x00002800 pic_finish1
0x00002810 pic_finish2
0x00002826 pic_reset
0x000015a4 print
0x0000160b print_dec
0x000019e6 print_exception_template
0x000016a7 print_hex
0x00001847 print_regs
0x00002a37 process_scancode
0x000028f2 put
0x00002913 put_marker
0x00002940 restore_marker
0x00003280 scancode_defs
0x000017a2 screen_draw_box
0x00001809 screen_draw_layout
0x00003480 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002963 toggle_shift
0x00005998 under_marker
0x00002a0b unrecognized_scancode
