0x00001273 ..@10.ciclo_cadena
0x000012f6 ..@12.ciclo_cadena
0x000013a5 ..@15.ciclo_cadena
0x0000138c ..@15.sigo
0x0000140c ..@16.ciclo_cadena
0x000013f3 ..@16.sigo
0x0000144b ..@17.ciclo_cadena
0x00001432 ..@17.sigo
0x000014b2 ..@18.ciclo_cadena
0x00001499 ..@18.sigo
0x00001504 ..@19.ciclo_cadena
0x000014eb ..@19.sigo
0x00001562 ..@20.ciclo_cadena
0x00001549 ..@20.sigo
0x0000159e ..@21.ciclo_cadena
0x00001585 ..@21.sigo
0x0000283c ..@71.ciclo_cadena
0x000014d0 A20_check
0x000015bb A20_check.exit
0x00001571 A20_check.falla
0x000015ab A20_check.sigue
0x00001376 A20_disable
0x0000141c A20_enable
0x000014c2 A20_wait
0x000014c9 A20_wait2
0x000059a8 __bss_start
0x00000017 check_len
0x00001356 check_msg
0x00005140 code2exception
0x00001374 contadorlineas
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x0000133f disable_msg
0x000059a8 _edata
0x00000017 enable_len
0x00001328 enable_msg
0x000059a8 _end
0x00000004 fail_len
0x00001370 fail_msg
0x000028eb fix_rowcol
0x00005020 gdt
0x00005000 GDT_DESC
0x000051a0 idt
0x00005198 IDT_DESC
0x00001d18 idt_init
0x00002220 _isr0
0x00002257 _isr0.ring0_exception
0x00002265 _isr1
0x000024d0 _isr10
0x00002505 _isr10.ring0_exception
0x00002513 _isr11
0x00002548 _isr11.ring0_exception
0x00002556 _isr12
0x0000258b _isr12.ring0_exception
0x00002599 _isr13
0x000025ce _isr13.ring0_exception
0x000025dc _isr14
0x00002611 _isr14.ring0_exception
0x0000261f _isr15
0x00002656 _isr15.ring0_exception
0x00002664 _isr16
0x0000269b _isr16.ring0_exception
0x000026a9 _isr17
0x000026de _isr17.ring0_exception
0x000026ec _isr18
0x00002723 _isr18.ring0_exception
0x00002731 _isr19
0x00002768 _isr19.ring0_exception
0x0000229c _isr1.ring0_exception
0x000022aa _isr2
0x00002776 _isr20
0x000027ad _isr20.ring0_exception
0x000022e1 _isr2.ring0_exception
0x000022ef _isr3
0x000027bb _isr32
0x000027c8 _isr33
0x00002326 _isr3.ring0_exception
0x00002334 _isr4
0x0000236b _isr4.ring0_exception
0x00002379 _isr5
0x000023b0 _isr5.ring0_exception
0x000023be _isr6
0x000023f5 _isr6.ring0_exception
0x00002403 _isr7
0x0000243a _isr7.ring0_exception
0x00002448 _isr8
0x000027d9 _isr88
0x0000247d _isr8.ring0_exception
0x0000248b _isr9
0x000027e1 _isr98
0x000024c2 _isr9.ring0_exception
0x000027ed isrClock
0x000027e9 isrNumber
0x0000599c is_shift_pressed
0x00002182 kernel_exception
0x0000129d modo_protegido
0x00002a0e move_down
0x00002a44 move_left
0x00002a5f move_right
0x00002a29 move_up
0x00002a7a new_line
0x000027f1 next_clock
0x00002812 next_clock.ok
0x00000003 ok_len
0x0000136d ok_msg
0x000028d5 pic_disable
0x000028bf pic_enable
0x0000284a pic_finish1
0x0000285a pic_finish2
0x00002870 pic_reset
0x000015c3 print
0x0000162a print_dec
0x00001a05 print_exception_template
0x000016c6 print_hex
0x00001866 print_regs
0x00002acb process_scancode
0x00002986 put
0x000029a7 put_marker
0x000029d4 restore_marker
0x00003280 scancode_defs
0x000017c1 screen_draw_box
0x00001828 screen_draw_layout
0x00003480 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000029f7 toggle_shift
0x00005998 under_marker
0x00002a9f unrecognized_scancode
