0x00001273 ..@21.ciclo_cadena
0x000012d4 ..@23.ciclo_cadena
0x000013c9 ..@26.ciclo_cadena
0x000013b0 ..@26.sigo
0x00001430 ..@27.ciclo_cadena
0x00001417 ..@27.sigo
0x0000146f ..@28.ciclo_cadena
0x00001456 ..@28.sigo
0x000014d6 ..@29.ciclo_cadena
0x000014bd ..@29.sigo
0x00001528 ..@30.ciclo_cadena
0x0000150f ..@30.sigo
0x00001586 ..@31.ciclo_cadena
0x0000156d ..@31.sigo
0x000015c2 ..@32.ciclo_cadena
0x000015a9 ..@32.sigo
0x000029eb ..@75.ciclo_cadena
0x000014f4 A20_check
0x000015df A20_check.exit
0x00001595 A20_check.falla
0x000015cf A20_check.sigue
0x0000139a A20_disable
0x00001440 A20_enable
0x000014e6 A20_wait
0x000014ed A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x0000137a check_msg
0x00007140 code2exception
0x00001398 contadorlineas
0x00002ed2 copy_page
0x00003369 create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x00001363 disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x0000134c enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x00001394 fail_msg
0x00002a9a fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x00003172 idle_task
0x000071a0 idt
0x00007198 IDT_DESC
0x00001d60 idt_init
0x0000316d initial_task
0x00002266 _isr0
0x000022ac _isr0.ring0_exception
0x000022ba _isr1
0x000025ac _isr10
0x000025f0 _isr10.ring0_exception
0x000025fe _isr11
0x00002642 _isr11.ring0_exception
0x00002650 _isr12
0x00002694 _isr12.ring0_exception
0x000026a2 _isr13
0x000026e6 _isr13.ring0_exception
0x000026f4 _isr14
0x00002738 _isr14.ring0_exception
0x00002746 _isr15
0x0000278c _isr15.ring0_exception
0x0000279a _isr16
0x000027e0 _isr16.ring0_exception
0x000027ee _isr17
0x00002832 _isr17.ring0_exception
0x00002840 _isr18
0x00002886 _isr18.ring0_exception
0x00002894 _isr19
0x000028da _isr19.ring0_exception
0x00002300 _isr1.ring0_exception
0x0000230e _isr2
0x000028e8 _isr20
0x0000292e _isr20.ring0_exception
0x00002354 _isr2.ring0_exception
0x00002362 _isr3
0x0000293c _isr32
0x0000296c _isr32.fin
0x00002973 _isr33
0x000023a8 _isr3.ring0_exception
0x000023b6 _isr4
0x000023fc _isr4.ring0_exception
0x0000240a _isr5
0x00002450 _isr5.ring0_exception
0x0000245e _isr6
0x000024a4 _isr6.ring0_exception
0x000024b2 _isr7
0x000024f8 _isr7.ring0_exception
0x00002506 _isr8
0x00002986 _isr88
0x0000254a _isr8.ring0_exception
0x00002558 _isr9
0x00002992 _isr98
0x0000259e _isr9.ring0_exception
0x0000299c isrClock
0x00002998 isrNumber
0x0000799c is_shift_pressed
0x000021ca kernel_exception
0x00002cd3 mmu_init
0x00002d04 mmu_init_kernel_dir
0x00002f3f mmu_init_task_dir
0x00002d9e mmu_map_page
0x00002cd8 mmu_next_free_kernel_page
0x00002cee mmu_next_free_user_page
0x00002e73 mmu_unmap_page
0x00001297 modo_protegido
0x00002bbd move_down
0x00002bf3 move_left
0x00002c0e move_right
0x00002bd8 move_up
0x00002c29 new_line
0x000029a0 next_clock
0x000029c1 next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x00001391 ok_msg
0x00002a84 pic_disable
0x00002a6e pic_enable
0x000029f9 pic_finish1
0x00002a09 pic_finish2
0x00002a1f pic_reset
0x000015e7 print
0x0000164e print_dec
0x00001a4d print_exception_template
0x000016ea print_hex
0x000018ae print_regs
0x00002c7a process_scancode
0x00002b35 put
0x00002b56 put_marker
0x00002b83 restore_marker
0x000042a0 scancode_defs
0x00003177 sched_add_task
0x00003233 sched_disable_task
0x00003291 sched_enable_task
0x000032ef sched_init
0x0000330e sched_next_task
0x00002260 sched_task_offset
0x00007c80 sched_tasks
0x00002264 sched_task_selector
0x000017e5 screen_draw_box
0x0000184c screen_draw_layout
0x000044a0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000045ac task_code_start
0x0000375d tasks_init
0x000037c2 tasks_input_process
0x00003621 tasks_screen_draw
0x00003537 tasks_screen_update
0x00003444 tasks_syscall_draw
0x000037db tasks_tick
0x00002ba6 toggle_shift
0x00003099 tss_create_user_task
0x00002fe4 tss_gdt_entry_for_task
0x00007b60 tss_idle
0x00003122 tss_init
0x00007be0 tss_initial
0x00003018 tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002c4e unrecognized_scancode
