0x00001280 ..@16.ciclo_cadena
0x000012e1 ..@18.ciclo_cadena
0x00001382 ..@19.ciclo_cadena
0x00001442 ..@22.ciclo_cadena
0x00001429 ..@22.sigo
0x000014a9 ..@23.ciclo_cadena
0x00001490 ..@23.sigo
0x000014e8 ..@24.ciclo_cadena
0x000014cf ..@24.sigo
0x0000154f ..@25.ciclo_cadena
0x00001536 ..@25.sigo
0x000015a1 ..@26.ciclo_cadena
0x00001588 ..@26.sigo
0x000015ff ..@27.ciclo_cadena
0x000015e6 ..@27.sigo
0x0000163b ..@28.ciclo_cadena
0x00001622 ..@28.sigo
0x000028f8 ..@71.ciclo_cadena
0x0000156d A20_check
0x00001658 A20_check.exit
0x0000160e A20_check.falla
0x00001648 A20_check.sigue
0x00001413 A20_disable
0x000014b9 A20_enable
0x0000155f A20_wait
0x00001566 A20_wait2
0x00005000 GDT_DESC
0x00005198 IDT_DESC
0x000059b0 __bss_start
0x000059b0 _edata
0x000059b0 _end
0x000022e0 _isr0
0x00002317 _isr0.ring0_exception
0x00002325 _isr1
0x0000235c _isr1.ring0_exception
0x00002590 _isr10
0x000025c5 _isr10.ring0_exception
0x000025d3 _isr11
0x00002608 _isr11.ring0_exception
0x00002616 _isr12
0x0000264b _isr12.ring0_exception
0x00002659 _isr13
0x0000268e _isr13.ring0_exception
0x0000269c _isr14
0x000026d1 _isr14.ring0_exception
0x000026df _isr15
0x00002716 _isr15.ring0_exception
0x00002724 _isr16
0x0000275b _isr16.ring0_exception
0x00002769 _isr17
0x0000279e _isr17.ring0_exception
0x000027ac _isr18
0x000027e3 _isr18.ring0_exception
0x000027f1 _isr19
0x00002828 _isr19.ring0_exception
0x0000236a _isr2
0x000023a1 _isr2.ring0_exception
0x00002836 _isr20
0x0000286d _isr20.ring0_exception
0x000023af _isr3
0x000023e6 _isr3.ring0_exception
0x0000287b _isr32
0x00002888 _isr33
0x000023f4 _isr4
0x0000242b _isr4.ring0_exception
0x00002439 _isr5
0x00002470 _isr5.ring0_exception
0x0000247e _isr6
0x000024b5 _isr6.ring0_exception
0x000024c3 _isr7
0x000024fa _isr7.ring0_exception
0x00002508 _isr8
0x0000253d _isr8.ring0_exception
0x00002899 _isr88
0x0000254b _isr9
0x00002582 _isr9.ring0_exception
0x0000289f _isr98
0x00000017 check_len
0x000013f3 check_msg
0x00005140 code2exception
0x00001411 contadorlineas
0x00002ddf copy_page
0x000059a0 curr_column
0x000059a4 curr_row
0x00000017 disable_len
0x000013dc disable_msg
0x00000017 enable_len
0x000013c5 enable_msg
0x00000004 fail_len
0x0000140d fail_msg
0x000029a7 fix_rowcol
0x00005020 gdt
0x000051a0 idt
0x00001dd9 idt_init
0x0000599c is_shift_pressed
0x000028a9 isrClock
0x000028a5 isrNumber
0x00002243 kernel_exception
0x00002be0 mmu_init
0x00002c11 mmu_init_kernel_dir
0x00002e4c mmu_init_task_dir
0x00002cab mmu_map_page
0x00002be5 mmu_next_free_kernel_page
0x00002bfb mmu_next_free_user_page
0x00002d80 mmu_unmap_page
0x000012a4 modo_protegido
0x00002aca move_down
0x00002b00 move_left
0x00002b1b move_right
0x00002ae5 move_up
0x00002b36 new_line
0x000028ad next_clock
0x000028ce next_clock.ok
0x000059ac next_free_kernel_page
0x000059a8 next_free_user_page
0x00000003 ok_len
0x0000140a ok_msg
0x00002991 pic_disable
0x0000297b pic_enable
0x00002906 pic_finish1
0x00002916 pic_finish2
0x0000292c pic_reset
0x00001660 print
0x000016c7 print_dec
0x00001ac6 print_exception_template
0x00001763 print_hex
0x00001927 print_regs
0x00002b87 process_scancode
0x00002a42 put
0x00002a63 put_marker
0x00002a90 restore_marker
0x000032a0 scancode_defs
0x0000185e screen_draw_box
0x000018c5 screen_draw_layout
0x000034a0 special_scancodes
0x0000124e start
0x0000000d start_cr3_len
0x00001241 start_cr3_msg
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002ab3 toggle_shift
0x00005998 under_marker
0x00002b5b unrecognized_scancode
